language: c

before_install:
    test -n $CC && unset CC

before_script:
    - make env_prepare
    - sudo ln -sf toolchain/bin/* /usr/bin/
    - . ./env.sh;
    - "ln -sf `pwd`/toolchain /opt && export RTT_EXEC_PATH=/opt/toolchain/bin && /opt/toolchain/bin/arm-none-eabi-gcc --version || true"
script:
    - scons -C src

