language: c

compiler: gcc

script:
    - make env_prepare
    - sudo ln -sf toolchain/bin/* /usr/bin/
    - . ./env.sh;
    - env
    - which arm-none-eabi-gcc
    - cd src; scons

before_install:
    test -n $CC && unset CC
